# Karanteeni

./: .gitignore  README.md
AcidAddons/: .project  build.xml  plugin.yml
Chatar/: .classpath  .project  build.xml  plugin.yml
Chatar/.externalToolBuilders/: Karanteenials build.xml [Builder].launch
Chatar/src/: plugin.yml
Christmas2019/: .classpath  .project  build.xml  plugin.yml
DataMigrate/: .project  build.xml  plugin.yml
Foxet/: .classpath  .project  build.xml  plugin.yml
Foxet/.externalToolBuilders/: New_Builder (3).launch
FoxetBungee/: .classpath  .project  build.xml  plugin.yml
FoxetBungee/.externalToolBuilders/: New_Builder.launch
HalloweenPlugin/: .classpath  build.xml  plugin.yml
KCurrency/: .classpath  .project  build.xml  permissions.yml  plugin.yml
KCurrency/.externalToolBuilders/: New_Builder (5).launch
KaranteeniBungee/: .classpath  .project  build.xml  plugin.yml
KaranteeniCore/: .classpath  .project  build.xml  bungee.yml  plugin.yml
KaranteeniCore/.externalToolBuilders/: KaranteeniCore build.xml [Builder].launch
KaranteeniCore/src/: plugin.yml
KaranteeniPerms/: .classpath  .project  build.xml  bungee.yml  plugin.yml
KaranteeniPerms/.externalToolBuilders/: New_Builder (2).launch
KaranteeniPerms/src/: plugin.yml
KaranteeniPluginTester/: .classpath  .project  build.xml  plugin.yml
KaranteeniPluginTester/.externalToolBuilders/: New_Builder (4).launch
KaranteeniPluginTester/src/: plugin.yml
Karanteenials/: .classpath  .project  build.xml  plugin.yml
Karanteenials/.externalToolBuilders/: Karanteenials build.xml [Builder].launch
Karanteenials/src/: plugin.yml
Karpet/: .classpath  .project  build.xml  plugin.yml
Karpet/src/: plugin.yml
Katura/: .classpath  .project  build.xml  plugin.yml
Katura/.externalToolBuilders/: New_Builder (1).launch
Kurebox/: .classpath  .project  build.xml  plugin.yml
MissionNPCs/: .project  pom.xml
MissionNPCs/src/main/java/net/karanteeni/missionnpcs/: MissionNPCs.java  Saveable.java
MissionNPCs/src/main/java/net/karanteeni/missionnpcs/command/: MNPC.java  MissionLoader.java  NPCLoader.java
MissionNPCs/src/main/java/net/karanteeni/missionnpcs/command/mission/: CompleteComponent.java  CompleteSequenceComponent.java  ConnectComponent.java  ContinueRequirementComponent.java  CreateComponent.java  DescriptionTextComponent.java  DisconnectComponent.java  DisplayComponent.java  EndRequirementComponent.java  EndTextComponent.java  ListComponent.java  ListSequenceComponent.java  RemoveComponent.java  ResetComponent.java  ResetSequenceComponent.java  RewardComponent.java  StartRequirementComponent.java  ToggleCelebrationComponent.java
MissionNPCs/src/main/java/net/karanteeni/missionnpcs/command/npc/: AttachComponent.java  DetachComponent.java  RequirementComponent.java  SpeechComponent.java
MissionNPCs/src/main/java/net/karanteeni/missionnpcs/mission/: Mission.java  MissionManager.java  MissionRequirement.java  MissionReward.java  Speech.java
MissionNPCs/src/main/java/net/karanteeni/missionnpcs/npc/: NPCManager.java  PlayerClickNPC.java
MissionNPCs/src/main/java/net/karanteeni/missionnpcs/requirement/: BeginPeriodRequirement.java  CreateRequirement.java  CreateToRequirement.java  DeliverRequirement.java  DeliverToRequirement.java  EndPeriodRequirement.java  InputRequirement.java  PermissionRequirement.java  Requirements.java  RightClickBlockRequirement.java  TalkRequirement.java  TalkToRequirement.java  TimeLimitRequirement.java
MissionNPCs/src/test/java/net/karanteeni/missionnpcs/: MissionNPCsTest.java
PlayTime/: .classpath  .project  build.xml  plugin.yml
RandomItems/: .classpath  .project  build.xml  plugin.yml
RegionManager/: .project  build.xml  plugin.yml
Restarter/: .classpath  .project  build.xml  plugin.yml
SimpleKits/: .classpath  .project  build.xml  plugin.yml
SimpleVotes/: .classpath  .project  build.xml  plugin.yml
SimpleVotes/.externalToolBuilders/: New_Builder.launch
SimpleVotes/src/net/karanteeni/simplevote/: ReceiveVote.java  SimpleVotes.java  SpigotSender.java  VoteCMD.java
SongWriter/: .classpath  .project  build.xml  plugin.yml
Teleportal/: .classpath  .project  build.xml  plugin.yml
TipTexts/: .project  build.xml  plugin.yml
Utilika/: .classpath  .project  build.xml  plugin.yml
WGExtraFlags/: .classpath  .project  build.xml  plugin.yml
dependencies/: list.txt
(+590 files in other folders)
