<?xml version="1.0" encoding="UTF-8"?>
<project name="SimpleVotes" default="makejar" basedir=".">
    <target name="makejar" description="Create a jar for the project">
        <mkdir dir="target"></mkdir>
        <!--<jar destfile="target/${ant.project.name}.jar">-->
    	<jar destfile="F:/Purolaaksot/Karanteeni/BUNGEESERVER/BungeeCord/plugins/${ant.project.name}.jar">
            <fileset dir="bin"></fileset>
            <fileset file="plugin.yml"></fileset>
        </jar>
    </target>
</project>